"""
Merge function for 2048 game.
"""


def merge(line):
    """
    Function that merges a single row or column in 2048.
    """
    
    temp=list(line)
    
    for dummy_num1 in range(1,len(line)):   
        for dummy_num2 in range(1,len(line)):
            if temp[dummy_num2-1]==0:
                temp[dummy_num2-1]=temp[dummy_num2]
                temp[dummy_num2]=0
    print temp
            
    for dummy_num3 in range(1,len(line)):
        if temp[dummy_num3-1]==temp[dummy_num3]:
            temp[dummy_num3-1]*=2
            temp[dummy_num3]=0
            
    for dummy_num1 in range(1,len(line)):      
        for dummy_num3 in range(1,len(line)):
            if temp[dummy_num3-1]==0:             
                temp[dummy_num3-1]=temp[dummy_num3]
                temp[dummy_num3]=0                 
    return temp

print merge([4,4,8,8])
